<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Rob Lohmann</Authors>
    <Description>Small extension library which adds an DeleteWithBodyAsync method to your HttpClient</Description>
    <PackageProjectUrl>https://github.com/roblohmann/CodeCube.HttpExtensions</PackageProjectUrl>
    <Copyright>Copyright 2019 Rob Lohmann &amp; Kim Visscher</Copyright>
    <PackageTags>httpclient httpextensions</PackageTags>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/roblohmann/CodeCube.HttpExtensions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="nuget-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
